{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

      body {
        background-image: 
          linear-gradient(rgb(113, 182, 202), rgba(0, 0, 0, 0.534)),
          url("{% static 'assets/img2.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        color: white;  /* Optional: make text visible on dark background */
      }

      nav{
        box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }

      .bg-body-tertiar y {
        --bs-bg-opacity: 0;
        background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
        
    }

    h1{
      font-size: 10rem;
      font-family: "Great Vibes", cursive;
      font-weight: 800;
      font-style: normal;
      background: linear-gradient(45deg, #00d4ff, #007cf0, #7928ca, #ff0080);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text; /* Fallback for other browsers */
    }

    .app-title {
      font-size: 2rem;
      color: rgb(0, 0, 0);
      margin-top: 5%;
      font-style: italic;
    }

    .navbar-brand{
      font-size:xx-large;
      font-weight: 600;
      font-family: "Great Vibes", cursive;
      font-weight: 800;
      font-style: normal;
      background: linear-gradient(45deg, #00d4ff, #007cf0, #7928ca, #ff0080);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text; /* Fallback for other browsers */
    }

    .get_started{
      align-items: center;
      text-align: center;
      margin-top: 10px;
      justify-content: center;
    }

    img{
      width: 1200px;
      height: 600px;
      margin-left: 160px;
      border-radius: 30px;

    }

    

    input[type=submit]{
      background-color: #04AA6D;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      margin-top: 38%;
      text-align: center;
      align-items: center;
      cursor: pointer;
      position: fixed;
        bottom: 20px; /* Fix the button at the bottom */
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }

    .span-name{
      color: rgb(57, 136, 172);
      font-size: xx-large;
      font-weight: 600;
    }

    .main{
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
 

    </style>
</head>

<body>
    <!-------------- Navbar-------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="span-name">Medora</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
              </li>
            </ul>
            <span class="navbar-text">
                Taking Charge of Diabetes, Together
            </span>
          </div>
        </div>
      </nav>


      <div class="get_started">
        <h3>Welcome to Medora</h3>
        <p>We are here to help you manage your diabetes effectively.</p>
        <img class="main" src="{% static 'assets/img2.jpg' %}" alt="Diabetes Management" class="img-fluid rounded-start">
    </div>


    

        <div class="submit">
          <form action="predict">
              <input type="submit" value="Let get started">
          </form>
        </div>
        


      </div>
   



</body>

</html>
